# class_absences_backend

./: .gitignore  README.md  class_absences_backend.sln
BusinessLogic/: AppDbContext.cs  AppDbContextFactory.cs  BusinessLogic.csproj  Extensions.cs
BusinessLogic/Configurations/: ReasonConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
BusinessLogic/Migrations/: 20250221103244_Initial-migration.Designer.cs  20250221103244_Initial-migration.cs  20250221135426_Configurations.Designer.cs  20250221135426_Configurations.cs  20250222081322_Trying fix db bug with DateTime.Designer.cs  20250222081322_Trying fix db bug with DateTime.cs  20250223063114_UserChanged.Designer.cs  20250223063114_UserChanged.cs  20250223160442_ReasonEntityChanged.Designer.cs  20250223160442_ReasonEntityChanged.cs  20250224135831_ReasonAndRequestEntitiesChanged.Designer.cs  20250224135831_ReasonAndRequestEntitiesChanged.cs  20250225114805_ReasonRemoved.Designer.cs  20250225114805_ReasonRemoved.cs  20250225155216_LessonNameRemoved.Designer.cs  20250225155216_LessonNameRemoved.cs  20250308100114_UserType changed to UserTypes.Designer.cs  20250308100114_UserType changed to UserTypes.cs  20250308102026_Fix UserRoles.Designer.cs  20250308102026_Fix UserRoles.cs  20250308104849_Fix UserRoles 1.1.Designer.cs  20250308104849_Fix UserRoles 1.1.cs  20250322075615_New Migration Init.Designer.cs  20250322075615_New Migration Init.cs  AppDbContextModelSnapshot.cs
BusinessLogic/ServiceInterfaces/: IReasonService.cs  IRefreshTokenService.cs  IReportService.cs  IRequestService.cs  IRolesService.cs  ITokenService.cs  IUserService.cs
BusinessLogic/Services/: PasswordService.cs  ReasonService.cs  RefreshTokenService.cs  ReportService.cs  RequestService.cs  RolesService.cs  TokenService.cs  UserService.cs
BusinessLogic/Static/: UserAccess.cs  Validator.cs
Common/: Common.csproj  (+2 more)
(+50 files in other folders)
